{
  "name": "poker-app",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "pnpm --filter shared build && pnpm --filter server build && pnpm --filter client build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
